# EcommerceAndroid

./: README.md
KotlinPractice2/: build.gradle
KotlinPractice2/app/: build.gradle
KotlinPractice2/app/src/androidTest/java/com/example/jomarie/kotlinpractice/: ExampleInstrumentedTest.kt
KotlinPractice2/app/src/main/: AndroidManifest.xml
KotlinPractice2/app/src/main/java/com/example/jomarie/kotlinpractice/: AddProduct.kt  ApiInterface.kt  CustomAdapter.kt  Display.kt  MainActivity.kt  Product.kt  ProductResponse.kt  ProductSerialized.kt
KotlinPractice2/app/src/main/java/com/example/jomarie/kotlinpractice/Activity/: AccountProfile.kt  Cart.kt  CategoryProduct.kt  MainActivity.kt  OderHistory.kt  OrderedProductsActivity.kt  PaymentActivity.kt  ProductDetails.kt  ProductResponse.kt  Register.kt  Response.kt  SplashScreen.kt  Transaction.kt
KotlinPractice2/app/src/main/java/com/example/jomarie/kotlinpractice/Adapter/: CartAdapter.kt  OProductAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
KotlinPractice2/app/src/main/java/com/example/jomarie/kotlinpractice/Model/: CartProduct.kt  Order.kt  OrderedProduct.kt  Product.kt  User.kt
KotlinPractice2/app/src/main/res/drawable/: ic_accountbox.xml  popup_bg.xml
KotlinPractice2/app/src/main/res/layout/: activity_account_profile.xml  activity_add_product.xml  activity_cart.xml  activity_category_product.xml  activity_main.xml  activity_oder_history.xml  activity_ordered_products.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_splash_screen.xml  activity_transaction.xml  list_cart.xml  list_layout.xml  list_order.xml  list_ordered_product.xml  login_dialog.xml  notification_update_count_layout.xml
KotlinPractice2/app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_search.xml
KotlinPractice2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
KotlinPractice2/app/src/test/java/com/example/jomarie/kotlinpractice/: ExampleUnitTest.kt
KotlinPractice2/gradle/wrapper/: gradle-wrapper.properties
